{
  "navbar": {
    "hello": "Hi",
    "have": "There are",
    "alerts": "{{quantity}} alerts",
    "waiting": "waiting for you",
    "language": "Cambiar a Español"
  },
  "navbarDropdown": {
    "notifications": ["notification 1", "notification 2", "notification 3"]
  },
  "navigation": {
    "options": ["Home", "Payments", "Payrolls", "Balances"]
  },


  "chartSection": {
    "performance": "Performance"
  },
  "chartDropdown": {
    "filter": "Filter by"
  },
  "lineChart": {
    "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
  },


  "billsSection": {
    "billsToPay": "Bills to pay",
    "show": "Show all",
    "sort": "Sort",
    "columns": ["N° Folio", "Provider", "Type", "Amount", "Payment date"],
    "transferred": "Transferred",
    "notTransferred": "Not transferred"
  },
  "billsShowModal": {
    "message": "Select one or multiple bills for details",
    "bill": "Bill",
    "provider": "Provider",
    "type": "Type",
    "amount": "Amount",
    "date": "Payment date",
    "details": "Details"
  },
  "billsSortModal": {
    "title": "Sort bills by",
    "filters": ["N° Folio", "Provider", "Type", "Amount", "Payment date"],
    "ascending": "Ascending",
    "descending": "Descending",
    "transferred": "Transferred",
    "notTransferred": "Not transferred",
    "sort": "Sort"
  },


  "paymentsSection": {
    "payments": "Payments"
  },
  "paymentsCreditLine": {
    "creditLine": "Credit Line",
    "increase": "Increase Line",
    "spent": "Spent",
    "available": "Available",
    "nextDebt": "Next debt to pay",
    "date": "07 October, 2021"
  },
  "paymentsModalCredit": {
    "newLine": "New Credit Line",
    "save": "Save",
    "alert": "It is recommended not decrease the credit line"
  },
  "paymentsPayrolls": {
    "myPayrolls": "My payrolls",
    "bills": "Bills",
    "providers": "Providers",
    "amount": "Amount",
    "date": "Payment date",
    "billOf": "Bills of October {{day}}"
  },
  "paymentsDropdown": {
    "reviced": "Reviced",
    "without": "Without revising",
    "under": "Under revision"
  }
}